<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201803_citibikenyc_tripdata' inline='true' name='federated.1rd979400fdudd15h987e0bohhaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201803_citibikenyc_tripdata' name='textscan.11sxujw0oancp6167au1n0giu90v'>
            <connection class='textscan' directory='C:/GFApps/GF C Drive/Personal/Classes/Homework/Homework 16 - Tableau/Solved_By_Me/City_Bike_Solved_By_Me.twb Files/Data/Data' filename='Citi_Bike_2017_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11sxujw0oancp6167au1n0giu90v' name='Citi_Bike_2017_Data.csv' table='[Citi_Bike_2017_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='integer' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Citi_Bike_2017_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc level-address='[federated.1rd979400fdudd15h987e0bohhaj].[mn:Start Time:ok]' ordering-field='[federated.1rd979400fdudd15h987e0bohhaj].[Start Time]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Subscriber Share' datatype='real' name='[Calculation_137359850013966337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User Type])/COUNT([Number of Records])' />
      </column>
      <column caption='Gender Type' datatype='string' name='[Calculation_137359850027651077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Gender]&#13;&#10;    when 0 then &quot;unknown&quot;&#13;&#10;    when 1 then &quot;male&quot;&#13;&#10;    when 2 then &quot;female&quot;&#13;&#10;end' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_137359850030301190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[Birth Year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
      </column>
      <column caption='Average Distance Per Bike' datatype='real' name='[Calculation_844424991809691650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_844424991794315264])/countd([Bike ID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_844424991794315264]' peg='0' size='148' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_137359850027651077]' derivation='None' name='[none:Calculation_137359850027651077:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bike ID (group))' hidden='true' name='[Action (Bike ID (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bike ID (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Type)' hidden='true' name='[Action (Gender Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359850027651077]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433962' measure-ordering='alphabetic' measure-percentage='0.566038' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter1 1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter1 1 1 1 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Distance per Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is the average distance traveled by a single bike, in miles.  Quite impressive.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
            </column>
            <column caption='Average Distance Per Bike' datatype='real' name='[Calculation_844424991809691650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_844424991794315264])/countd([Bike ID])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_844424991809691650]' derivation='User' name='[usr:Calculation_844424991809691650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]'>
            <groupfilter function='level-members' level='[Bike ID (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[usr:Calculation_844424991809691650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance per Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_844424991794315264]' derivation='Avg' name='[avg:Calculation_844424991794315264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[avg:Calculation_844424991794315264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance/STD per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
            </column>
            <column caption='Average Distance Per Bike' datatype='real' name='[Calculation_844424991809691650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_844424991794315264])/countd([Bike ID])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_844424991794315264]' derivation='StdevP' name='[stp:Calculation_844424991794315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424991809691650]' derivation='User' name='[usr:Calculation_844424991809691650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd979400fdudd15h987e0bohhaj].[usr:Calculation_844424991809691650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd979400fdudd15h987e0bohhaj].[stp:Calculation_844424991794315264:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Not surprisingly, there is a peak in riders at around 20-year old, with a sharp decrease after 22-23.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Gender Type' datatype='string' name='[Calculation_137359850027651077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Gender]&#13;&#10;    when 0 then &quot;unknown&quot;&#13;&#10;    when 1 then &quot;male&quot;&#13;&#10;    when 2 then &quot;female&quot;&#13;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_137359850030301190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359850030301190]' derivation='None' name='[none:Calculation_137359850030301190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]'>
            <groupfilter function='level-members' level='[Bike ID (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Gender Type)]'>
            <groupfilter function='level-members' level='[Calculation_137359850027651077]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Gender Type)]</column>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[avg:Trip Duration:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[none:Calculation_137359850030301190:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Both for starting and ending stations, by cliking on their names on the right charts one can see that these station locations on the left chart is relatively remote compared to New York, which should explain their low ridership.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Columbia Park&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]' direction='ASC' using='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (End Station Name)]'>
            <groupfilter function='member' level='[End Station Name]' member='&quot;Manila &amp; 1st&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' direction='ASC' using='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance STD by Bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Population standard deviation of Distance broken down by individual bike.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_844424991794315264]' derivation='StdevP' name='[stp:Calculation_844424991794315264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]'>
            <groupfilter function='member' level='[Bike ID (group)]' member='&quot;26222&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[Bike ID (group)]' direction='DESC' using='[federated.1rd979400fdudd15h987e0bohhaj].[stp:Calculation_844424991794315264:qk]' />
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[stp:Calculation_844424991794315264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[Bike ID (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance by Bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Some bike travel more than 10 times more the average for all the bikes.  Those listed here are likely to need soon maintenance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_844424991794315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(SIN(RADIANS([Start Station Latitude])) *  SIN(RADIANS([End Station Latitude])) + &#13;&#10;  COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_844424991794315264]' derivation='Sum' name='[sum:Calculation_844424991794315264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]'>
            <groupfilter function='level-members' level='[Bike ID (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[Bike ID (group)]' direction='DESC' using='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Calculation_844424991794315264:qk]' />
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Calculation_844424991794315264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[Bike ID (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As mentioned in Dashboard 2, Grove St. PATH is the most popular ending station for bike rides, followed by Hamilton Park and Exchange Place.  Locations located mor away from New York obviously see fewer rides originating from them.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:End Station ID:qk]' />
              <size column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:End Station ID:qk]' />
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]' />
              <lod column='[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Mix'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Not surprisingly, many more men ride bikes than women.  The number of unknown is quite elevated, possibly due to lack of interest in the respondents in indicating their geneder.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bike ID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Gender Type' datatype='string' name='[Calculation_137359850027651077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Gender]&#13;&#10;    when 0 then &quot;unknown&quot;&#13;&#10;    when 1 then &quot;male&quot;&#13;&#10;    when 2 then &quot;female&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_137359850027651077]' derivation='None' name='[none:Calculation_137359850027651077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]'>
            <groupfilter function='level-members' level='[Bike ID (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Bike ID (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Calculation_137359850027651077:nk]' />
              <size column='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Calculation_137359850027651077:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Nor surprisingly, there was a spike in bike usage as the weather got better (in April), with countinous growth until August included.&#10;In Septemeber there was a temporary decline, followed by an increase in October, possibly due to decent weather as well as people coming back from vacation to the city.&#10;Finally, November and December showed sharp declines, in line with weather deterioration.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1rd979400fdudd15h987e0bohhaj].[mn:Start Time:ok]' ordering-field='[federated.1rd979400fdudd15h987e0bohhaj].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rd979400fdudd15h987e0bohhaj].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rd979400fdudd15h987e0bohhaj].[pcdf:sum:Number of Records:qk] + [federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk])</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As mentioned in Dashboard 2, Grove St. PATH is the most popular starting station for bike rides, followed by Hamilton Park and Exchange Place.  Locations located mor away from New York obviously see fewer rides originating from them.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' />
              <size column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' />
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' />
              <lod column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]'>
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Columbia Park&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' />
              <size column='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' />
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' />
              <lod column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Share'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Almost all the data in this particular sample come from subscribers, as opposed to short-term and/or unknown customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column caption='Subscriber Share' datatype='real' name='[Calculation_137359850013966337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User Type])/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137359850013966337]' derivation='User' name='[usr:Calculation_137359850013966337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[usr:Calculation_137359850013966337:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In summer, the peak hour for ridership are the commuting hours (9AM and 6-7PM).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-06-21 00:21:00#</min>
            <max>#2017-09-21 23:33:00#</max>
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Time:qk]</column>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Hamilton Park is more popular as staring point than it is as an ending point, although only slightly so.  It seems that people tend to leave in numbers from this station in the morning but then in the evening somehow prefer, at least partially, to bike to a different station.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]' direction='DESC' using='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[none:End Station Name:nk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Most bike rides start from the centrally located Grove St PATH station, and its importance as commuter center for trips to New York is probably the cause of this.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]' direction='DESC' using='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Station Name:nk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This is the total number of trips in this selected period (2017) and sample.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In winter, the values are comparable to the summer, except that of course ridership is much less and the evenning peak hours are a bit anticipated (5-7PM, versus 6-7PM in summer), probably due to seasonal earlier sunset times.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201803_citibikenyc_tripdata' name='federated.1rd979400fdudd15h987e0bohhaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd979400fdudd15h987e0bohhaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Time:qk]' included-values='in-range'>
            <min>#2017-01-01 00:21:00#</min>
            <max>#2017-03-21 23:33:00#</max>
          </filter>
          <slices>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[none:Start Time:qk]</column>
            <column>[federated.1rd979400fdudd15h987e0bohhaj].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd979400fdudd15h987e0bohhaj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rd979400fdudd15h987e0bohhaj].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Trips, Riderships by Month, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000'>and Subscriber Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250' />
          </zone>
        </zone>
        <zone h='80625' id='2' name='Ridership by Month' show-caption='true' w='67600' x='1900' y='13625' />
        <zone h='36625' id='3' name='Subscriber Share' show-caption='true' w='40800' x='59600' y='625' />
        <zone h='14375' id='1' name='Trips' show-caption='true' w='25400' x='73700' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Winter and Summer Peak Hours</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000'>Most Popular Starting and Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250' />
          </zone>
        </zone>
        <zone h='40375' id='9' name='Summer Peak Hours' show-caption='true' w='47400' x='500' y='14750' />
        <zone h='37500' id='10' name='Winter Peak Hours' show-caption='true' w='47600' x='600' y='57875' />
        <zone h='43000' id='11' name='Top 10 Starting Stations' show-caption='true' w='47200' x='51700' y='1625' />
        <zone h='46500' id='12' name='Top 10 Ending Stations' show-caption='true' w='48500' x='51500' y='48625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Winter and Summer Peak Hours Least Popular Starting and Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250' />
          </zone>
        </zone>
        <zone h='39250' id='13' name='Bottom 10 Starting Stations' w='47600' x='52000' y='9875' />
        <zone h='39500' id='14' name='Bottom 10 Ending Stations' show-caption='true' w='46200' x='52300' y='54875' />
        <zone h='48000' id='15' name='Start Station Map (2)' w='45800' x='3200' y='26250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Biker&apos;s Gender Mix and Bike&apos;s Average Trip Duration and Distance Covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='40875' id='9' name='Gender Mix' show-caption='true' w='30800' x='1600' y='9375' />
        <zone h='41125' id='10' name='Avg Trip Duration by Age' show-caption='true' w='48000' x='1700' y='53125' />
        <zone h='16250' id='11' name='Avg Distance per Bike' show-caption='true' w='28300' x='33700' y='9875' />
        <zone h='40000' id='12' name='Distance by Bike' show-caption='true' w='33300' x='65100' y='9500' />
        <zone h='33250' id='13' name='Distance STD by Bike' show-caption='true' w='33300' x='65700' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Bike Station Map, by Number of Starting Rides </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='85500' id='9' name='Start Station Map' show-caption='true' w='97600' x='1400' y='6750' />
        <zone h='9500' id='10' name='Start Station Map' pane-specification-id='3' param='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' type='color' w='14000' x='66600' y='14000' />
        <zone h='14750' id='11' name='Start Station Map' pane-specification-id='3' param='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:Start Station ID:qk]' type='size' w='14000' x='82900' y='13750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Jersey City Bike Station Map, by Number of Ending Rides </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='80375' id='9' name='End Station Map' show-caption='true' w='95100' x='2000' y='9375' />
        <zone h='9500' id='10' name='End Station Map' pane-specification-id='7' param='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:End Station ID:qk]' type='color' w='14000' x='66500' y='16500' />
        <zone h='14750' id='11' name='End Station Map' pane-specification-id='7' param='[federated.1rd979400fdudd15h987e0bohhaj].[cnt:End Station ID:qk]' type='size' w='14000' x='83600' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
